# Visual configuration options for the NLP4RARE corpus

[drawing]

RAREDISEASE	bgColor:#ffccaa
DISEASE	bgColor:lightgreen
SYMPTOM	bgColor:#8fb2ff
SIGN bgColor:yellow
SKINRAREDISEASE bgColor:violet
ANAPHOR bgColor:#f0f8ff

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

# (no abbreviations, so empty "labels" section)

[labels]
