In contrast, while patients with XP develop freckling at an early age followed by the development of large numbers of lentigos and telangiectasias, they do not develop the skin laxity, sagging, wrinkles or cutis rhomboidalis of the posterior neck. As described by Kaposi in 1874, they actually develop skin tightening-the opposite of wrinkling. This contrast dissociates the mechanisms causing the pigmentary and vascular changes (DNA damage in the epidermis and upper dermis) from the causes of damage to structural components of dermal elastic and collagen fibers. This may be explained in part by the absorption of shorter wavelength, DNA damaging, UVB by the epidermis and greater penetration of UVA into the deeper dermis with a direct damaging effect on protein. The degree of elastosis may serve as a �dosimeter� of the amount of UV reaching the dermis. Thus XP patients demonstrate severe epidermal changes with minimal UV exposure to the proteins in the dermis because of their defective repair of epidermal DNA damage.


About 25% of the XP patients have progressive neurological degeneration. These patients often have defects in the XPA, XPB, XPD or XPG gene). They are usually born with normal size and weight. The earliest clinical abnormalities are frequently absent deep tendon reflexes and high frequency hearing loss and these can act as screening tests. Affected individuals may have delayed developmental milestones. The age of onset and rate of progression of the neurological abnormalities is variable among patients. Typical involvement includes sensorineural hearing loss, progressive intellectual impairment which may progress in severe cases to slurred speech, loss of ability to walk, difficulty swallowing and requirement for use of a feeding gastrostomy. Imaging studies show thinning of the cortex of the brain with concomitant dilation of the ventricles, and thickening of the skull bones. The pathology is a primary neuronal degeneration without evidence of inflammation or infiltration by other cells. XP patients with neurological degeneration have a high mortality,
