Background: Poorly healing wounds are one of the major complications in patients suffering from recessive dystrophic epidermolysis bullosa (RDEB). At present, there are no effective means to analyze changes in cellular and molecular networks occurring during RDEB wound progression to predict wound outcome and design betted wound management approaches.

Objectives: To better define mechanisms influencing RDEB wound progression by evaluating changes in molecular and cellular networks.

Methods: We developed a non-invasive approach for sampling and analysis of wound-associated constituents using wound-covering bandages. Cellular and molecular components from seventy-six samples collected from early, established and chronic RDEB wounds were evaluated by FACS-based immuno-phenotyping and ELISA.

Results: Our cross-sectional analysis determined that progression of RDEB wounds to chronic state is associated with the accumulation (up to 90 %) of CD16+CD66b+ mature neutrophils, loss of CD11b+CD68+ macrophages, and a significant increase (up to 50 %) in a number of CD11c+CD80+CD86+ activated professional antigen presenting cells (APC). It was also marked by changes in activated T cells populations including a reduction of CD45RO+ peripheral memory T cells from 80 % to 30 % and an increase (up to 70 %) in CD45RA+ effector T cells. Significantly higher levels of MMP9, VEGF-A and cathepsin G were also associated with advancing of wounds to poorly healing state.

Conclusions: Our data demonstrated that wound-covering bandages are useful for a non-invasive sampling and analysis of wound-associated constituents and that transition to poorly healing wounds in RDEB patients as associated with distinct changes in leukocytic infiltrates, matrix-remodeling enzymes and pro-angiogenic factors at wound sites.